在windows系统下把默认编辑器配置成notepad
git config --global core.editor C:/windows/notepad.exe


-----------------------------------------------
Char 2. Git 基础
-----------------------------------------------
撤销对file2.jsp的编辑，恢复到上次提交状态，注意两个-- 后面有空格
git checkout -- file2.jsp

查看最近再次的提交记录
git log -2

单行显示日志记录
git log --pretty=oneline

将文件进行移动
git mv adduser.jsp users/add.jsp

添加所有文件到暂存区
git add .

提交暂存区文件内容
git commit -m "some comments"

查看远程仓库
git remote show

查看远程仓库信息
git remote -v

添加一个tag
git tag -a v0.1 -m "add a tag test"

查看一个tag的详情
git show v0.1

删除一个tag，加-d后面接标签的名字
git tag -d v0.1

一次推送所有标签到服务器上
git push origin --tags



-----------------------------------------------
Char 3. Git 分支
-----------------------------------------------

查看分支
git branch

创建分支hotfix
git branch hotfix

转到分支hotfix
git checkout hotfix

创建并转到分支iss53
git checkout -b iss53